# xperience-community-map-location-selector

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  XperienceCommunity.MapLocationSelector.sln
.github/: dependabot.yml
.github/workflows/: publish.yml
src/: XperienceCommunity.MapLocationSelector.csproj  packages.lock.json
src/Admin/: MapLocationSelectorAdminModule.cs
src/Admin/Client/: package-lock.json  package.json  webpack.config.js
src/Admin/Client/src/: custom.d.ts  entry.tsx
src/Admin/Client/src/components/MapLocation/: MapLocationFormComponent.tsx
src/Admin/UIFormComponents/MapLocation/: MapLocationFormComponent.cs
src/Extensions/: MapLocationStartupExtensions.cs
src/Models/: MapLocationOptions.cs
