<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.Admin" Version="28.2.0" />
    <PackageVersion Include="Kentico.Xperience.ImageProcessing" Version="28.2.0" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="28.2.0" />
  </ItemGroup>
</Project>
